/* Set up */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,500;1,500&family=Titillium+Web:ital@0;1&display=swap');

:root {
  --primary-color: #D62828   ;
  --secondary-color: #F77F00 ;
  --accent1-color: #FCBF49;
  --accent2-color: #EAE2B7;

  --heading-font: 'Chakra Petch', sans-serif;
  --paragraph-font: 'Titillium Web', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--accent2-color);
}

/* This section is for the ALL THE PAGES */
h1, h2, h3, h4 {
    font-family: var(--heading-font);
}
p {
    font-family: var(--paragraph-font);
}

/* This section is for the HEADER */
header{
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 150px auto;
    border-bottom: gray solid 1px;
}
.logo {
    width: 100px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    text-justify: center;
    font-size: 2em;
    line-height: 1.5em;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 25px;
    width: 100%;
}
nav a:hover {
    color: var(--accent2-color);
    background-color: var(--secondary-color);
}

/* This section is for the HERO_BANNER */
.hero-banner {
    display: grid;
    background-color: var(--secondary-color);
    border: 10px solid var(--primary-color);
    grid-template-columns: 3fr 2fr;
    margin-bottom: 50px;
}
.hero-banner img {
    grid-row: 1/3;
    border-right: 10px solid var(--primary-color);
}
.hero-textbox {
    grid-row: 1/3;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.hero-textbox h2 {
    font-size: 2em;
    margin-bottom: 0px;
}
.hero-textbox p {
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 15px;
}
.hero-textbox a {
    text-decoration: none;
    max-width: 40%;
}
.hero-textbox button {
    margin: 0px 15px 15px 15px;
    /* padding: 20px 80px; */
    width: 40%;
    height: 60px;
    font-size: 1em;
    border-radius: 4px;
    color: var(--primary-color);
    background-color: var(--accent2-color);
    border: 5px solid var(--primary-color);
}
.hero-textbox button:hover {
    background-color: var(--accent1-color);
}

/* This section is for the FOOTER */
footer{
    background-color: var(--accent1-color);
    padding: 25px 50px;
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--primary-color);
    padding: 10px;
    font-size: 1.23em;
    text-decoration: none;
}
footer a:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
footer p {
    padding: 15px;
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}

/* This section is for the HOME-MAIN */
.home-main .card-grid {
    display: grid;
    grid-template-columns: 1.25fr 2fr 1fr 2fr 1.25fr;
}
.home-main .card-layout {
    text-align: center;
    background-color: var(--secondary-color);
    border: var(--primary-color) solid 5px;
    margin: 20px;
    height: 396px;
    display: grid;
    grid-template-columns: 1fr;
}
.home-main .card-layout h3 {
    font-size: 1.45em;
}
.home-main .card-layout p {
    margin: 10px;
}
.home-main .img-container {
    height: 186px;
    width: 50%;
    background-color: white;
    border: var(--primary-color) solid 3px;
    margin: 0 auto;
}
.home-main .card-layout img {
    width: 100%;
}
.home-main .card-layout button {
    font-size: 1.25em;
    margin: 0px 10px 10px 10px;
    color: var(--primary-color);
    background-color: var(--accent2-color);
    border: var(--primary-color) solid 3px;
    width: 150px;
    height: 40px;
    justify-self: center;
    align-self: center;
}
.home-main .center {
    margin-top: 23%;
}
.home-main .card-layout:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1/2;
}
.home-main .card-layout:nth-of-type(2) {
    grid-column: 4/5;
    grid-row: 1/2;
}
.home-main .card-layout:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}
.home-main .card-layout:nth-of-type(4) {
    grid-column: 4/5;
    grid-row: 2/3;
}
.home-main .card-layout:nth-of-type(5) {
    grid-column: 2/3;
    grid-row: 3/4;
}
.home-main .card-layout:nth-of-type(6) {
    grid-column: 4/5;
    grid-row: 3/4;
}


/* This section is for the REVIEW-MAIN */
.review-main h2 {
    grid-column: 2/3;
    margin: 15px 0px 0px 0px;
    font-size: 3em;
}
.review-main .card-grid {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-row-gap: 25px;
}
.review-main .card-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: var(--accent1-color);
}
.review-main .img-container {
    width: 80%;
    margin: 10%;
    box-sizing: border-box;
    background-color: white;
    border: var(--primary-color) solid 3px;
    height: 221px;
}
.review-main .center {
    margin-top: 20%;
}
.review-main .text-container {
    display: grid;
    grid-template-columns: 1fr;
}
.review-main .card-layout img {
    width: 100%;
}
.review-main .card-layout h3 {
    text-align: right;
    margin: 25px 50px 0px 0px;
    font-size: 1.75em;
}
.review-main .card-layout p {
    padding: 15px 30px 15px 0px;
    margin: 0px;
}
.review-main .card-layout:nth-of-type(1) {
    grid-column: 2/3;
}
.review-main .card-layout:nth-of-type(2) {
    grid-column: 2/3;
}
.review-main .card-layout:nth-of-type(3) {
    grid-column: 2/3;
}
.review-main .card-layout:nth-of-type(4) {
    grid-column: 2/3;
}
.review-main .card-layout:nth-of-type(5) {
    grid-column: 2/3;
}
.review-main .card-layout:nth-of-type(6) {
    grid-column: 2/3;
}