<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Challenge</title>
    <style>
        body{
            background-color: black;
        }
        .card{
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .stats{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: navy;
            align-content: center;
            justify-content: center;
        }
        .stats div:nth-child(3){
            border: none;
        }
        .stat p{
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .stat{
            color: white;
            text-align: center;
            border-right: 1px grey solid;
        }
        .stat1{
            font-size: 1.5rem;
        }
        .stat2{
            font-size: .8rem;
        }
        .date .heading .content{
            display: flex;
            justify-self: center;
            align-self: center;
        }
        .date{
            color: navy;
        }
        .heading{
            color: black;
        }
        .content{
            color: grey;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="images/w09_ice_img.jpg" alt="Picture of a city landscape">
        <p class="date">3 weeks ago</p>
        <p class="heading">Post 3</p>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus natus velit unde adipisci tempora quos at, neque deserunt voluptatibus corrupti, porro ut fugiat, explicabo aspernatur aut possimus ipsum aliquid?</p>
        <div class="stats">
            <div class="stat">
                <p class="stat1">5<sup>m</sup></p>
                <p class="stat2">READ</p>
            </div>
            <div class="stat">
                <p class="stat1">2031</p>
                <p class="stat2">VIEWS</p>
            </div>
            <div class="stat">
                <p class="stat1">15</p>
                <p class="stat2">COMMENTS</p>
            </div>
        </div>
    </section>
</body>
</html>